digraph
{
graph [ordering = "out"]
v0 [label = "STRING
'A'"];
v1 [label = "VAR
DEC(val)
:string"];
v1 -> v0;
v3 [label = "SIMPLE
VAR
(val)"];
v4 [label = "EXP
LIST
"];
v4 -> v3;
v5 [label = "CALL(PrintString)
WITH"];
v5 -> v4;
v6 [label = "STMT
CALL"];
v6 -> v5;
v7 [label = "STMT
LIST
"];
v7 -> v6;
v8 [label = "FUNC(foo)
:void
"];
v8 -> v7;
v10 [label = "CFIELD
LIST
"];
v10 -> v9;
v11 [label = "CFIELD
LIST
"];
v11 -> v2;
v11 -> v10;
v12 [label = "CLASS
A"];
v12 -> v11;
v13 [label = "STRING
'B'"];
v14 [label = "VAR
DEC(val)
:string"];
v14 -> v13;
v16 [label = "VAR
DEC(a)
:A"];
v18 [label = "STRING
'Bfoo'"];
v19 [label = "EXP
LIST
"];
v19 -> v18;
v20 [label = "CALL(PrintString)
WITH"];
v20 -> v19;
v21 [label = "STMT
CALL"];
v21 -> v20;
v22 [label = "STMT
LIST
"];
v22 -> v21;
v23 [label = "FUNC(foo)
:void
"];
v23 -> v22;
v28 [label = "CALL(foo)
WITH"];
v29 [label = "STMT
CALL"];
v29 -> v28;
v30 [label = "SIMPLE
VAR
(val)"];
v31 [label = "EXP
LIST
"];
v31 -> v30;
v32 [label = "CALL(PrintString)
WITH"];
v32 -> v31;
v33 [label = "STMT
CALL"];
v33 -> v32;
v34 [label = "CALL(foo)
WITH"];
v35 [label = "STMT
CALL"];
v35 -> v34;
v36 [label = "STMT
LIST
"];
v36 -> v35;
v37 [label = "STMT
LIST
"];
v37 -> v33;
v37 -> v36;
v38 [label = "STMT
LIST
"];
v38 -> v29;
v38 -> v37;
v39 [label = "STMT
LIST
"];
v39 -> v26;
v39 -> v38;
v40 [label = "FUNC(bar)
:void
"];
v40 -> v39;
v42 [label = "CFIELD
LIST
"];
v42 -> v41;
v43 [label = "CFIELD
LIST
"];
v43 -> v24;
v43 -> v42;
v44 [label = "CFIELD
LIST
"];
v44 -> v17;
v44 -> v43;
v45 [label = "CFIELD
LIST
"];
v45 -> v15;
v45 -> v44;
v46 [label = "CLASS
B"];
v46 -> v45;
v47 [label = "VAR
DEC(b)
:B"];
v48 [label = "STMT
DEC
VAR"];
v48 -> v47;
v50 [label = "CALL(bar)
WITH"];
v51 [label = "STMT
CALL"];
v51 -> v50;
v52 [label = "STMT
LIST
"];
v52 -> v51;
v53 [label = "STMT
LIST
"];
v53 -> v48;
v53 -> v52;
v54 [label = "FUNC(main)
:void
"];
v54 -> v53;
v55 [label = "DEC
LIST
"];
v55 -> v54;
v56 [label = "DEC
LIST
"];
v56 -> v46;
v56 -> v55;
v57 [label = "DEC
LIST
"];
v57 -> v12;
v57 -> v56;
}
