.data
string_access_violation: .asciiz "Access Violation"
string_illegal_div_by_0: .asciiz "Illegal Division By Zero"
string_invalid_ptr_dref: .asciiz "Invalid Pointer Dereference"
Label_0_StringLiteral: .asciiz "main"
global_p: .word 0
global_copyisPrime: .word 0
global_start: .word 0
global_i: .word 0
global_j: .word 0
global_end: .word 0
global_copyp: .word 0
global_isPrime: .word 0
.text
	la $t0, global_p
	sw $zero, 0($t0)
	la $t0, global_copyisPrime
	sw $zero, 0($t0)
	la $t0, global_start
	sw $zero, 0($t0)
	la $t0, global_i
	sw $zero, 0($t0)
	la $t0, global_j
	sw $zero, 0($t0)
	la $t0, global_end
	sw $zero, 0($t0)
	la $t0, global_copyp
	sw $zero, 0($t0)
	la $t0, global_isPrime
	sw $zero, 0($t0)
	j __main__
__main__:
	la $t0, Label_0_StringLiteral
	addi $sp, $sp, -8
	sw $ra, 4($sp)
	sub $fp, $fp, $fp
	sw $fp, 0($sp)
	move $fp, $sp
	addi $sp, $sp, -4
	sw $t0, 0($sp)
	addi $sp, $sp, 0
	la $t0, global_p
	lw $t0,0($t0)
	li $t0,2
	la $t1, global_p
	sw $t0, 0($t1)
	la $t0, global_start
	lw $t0,0($t0)
	li $t0,2
	la $t1, global_start
	sw $t0, 0($t1)
	la $t0, global_end
	lw $t0,0($t0)
	li $t0,125
	la $t1, global_end
	sw $t0, 0($t1)
Label_2_while_statement_start:
	la $t0, global_p
	lw $t0,0($t0)
	la $t2, global_end
	lw $t2,0($t2)
	li $t3,1
	add $t1,$t2,$t3
	li $t2,32767
	li $t3,-32768
	blt $t2,$t1,Label_13_overflow_max
	bgt $t3,$t1,Label_14_overflow_min
	j Label_12_end
Label_13_overflow_max:
	li $t1,32767
	j Label_12_end
Label_14_overflow_min:
	li $t1,-32768
Label_12_end:
	blt $t0,$t1,Label_16_AssignOne
	bge $t0,$t1,Label_17_AssignZero
Label_16_AssignOne:
	li $t0, 1
	j Label_15_end
Label_17_AssignZero:
	li $t0, 0
Label_15_end:
	beq $t0,$zero,Label_1_while_statement_end
	la $t0, global_i
	lw $t0,0($t0)
	li $t0,2
	la $t1, global_i
	sw $t0, 0($t1)
	la $t0, global_j
	lw $t0,0($t0)
	li $t0,2
	la $t1, global_j
	sw $t0, 0($t1)
	la $t0, global_isPrime
	lw $t0,0($t0)
	li $t0,1
	la $t1, global_isPrime
	sw $t0, 0($t1)
Label_4_while_statement_start:
	la $t0, global_i
	lw $t0,0($t0)
	la $t1, global_p
	lw $t1,0($t1)
	blt $t0,$t1,Label_19_AssignOne
	bge $t0,$t1,Label_20_AssignZero
Label_19_AssignOne:
	li $t0, 1
	j Label_18_end
Label_20_AssignZero:
	li $t0, 0
Label_18_end:
	beq $t0,$zero,Label_3_while_statement_end
	la $t0, global_j
	lw $t0,0($t0)
	li $t0,2
	la $t1, global_j
	sw $t0, 0($t1)
Label_6_while_statement_start:
	la $t0, global_j
	lw $t0,0($t0)
	la $t1, global_p
	lw $t1,0($t1)
	blt $t0,$t1,Label_22_AssignOne
	bge $t0,$t1,Label_23_AssignZero
Label_22_AssignOne:
	li $t0, 1
	j Label_21_end
Label_23_AssignZero:
	li $t0, 0
Label_21_end:
	beq $t0,$zero,Label_5_while_statement_end
	la $t0, global_copyp
	lw $t0,0($t0)
	la $t0, global_p
	lw $t0,0($t0)
	la $t1, global_copyp
	sw $t0, 0($t1)
Label_8_while_statement_start:
	la $t0, global_i
	lw $t0,0($t0)
	la $t1, global_j
	lw $t1,0($t1)
	mult $t0,$t1
	mflo $t0
	li $t1,32767
	li $t2,-32768
	blt $t1,$t0,Label_25_overflow_max
	bgt $t2,$t0,Label_26_overflow_min
	j Label_24_end
Label_25_overflow_max:
	li $t0,32767
	j Label_24_end
Label_26_overflow_min:
	li $t0,-32768
Label_24_end:
	la $t1, global_copyp
	lw $t1,0($t1)
	beq $t0,$t1,Label_28_AssignOne
	bne $t0,$t1,Label_29_AssignZero
Label_28_AssignOne:
	li $t0, 1
	j Label_27_end
Label_29_AssignZero:
	li $t0, 0
Label_27_end:
	beq $t0,$zero,Label_7_while_statement_end
	la $t0, global_isPrime
	lw $t0,0($t0)
	li $t0,0
	la $t1, global_isPrime
	sw $t0, 0($t1)
	la $t0, global_copyp
	lw $t0,0($t0)
	li $t0,0
	la $t1, global_copyp
	sw $t0, 0($t1)
	j Label_8_while_statement_start
Label_7_while_statement_end:
	la $t0, global_j
	lw $t0,0($t0)
	la $t1, global_j
	lw $t1,0($t1)
	li $t2,1
	add $t0,$t1,$t2
	li $t1,32767
	li $t2,-32768
	blt $t1,$t0,Label_31_overflow_max
	bgt $t2,$t0,Label_32_overflow_min
	j Label_30_end
Label_31_overflow_max:
	li $t0,32767
	j Label_30_end
Label_32_overflow_min:
	li $t0,-32768
Label_30_end:
	la $t1, global_j
	sw $t0, 0($t1)
	j Label_6_while_statement_start
Label_5_while_statement_end:
	la $t0, global_i
	lw $t0,0($t0)
	la $t1, global_i
	lw $t1,0($t1)
	li $t2,1
	add $t0,$t1,$t2
	li $t1,32767
	li $t2,-32768
	blt $t1,$t0,Label_34_overflow_max
	bgt $t2,$t0,Label_35_overflow_min
	j Label_33_end
Label_34_overflow_max:
	li $t0,32767
	j Label_33_end
Label_35_overflow_min:
	li $t0,-32768
Label_33_end:
	la $t1, global_i
	sw $t0, 0($t1)
	j Label_4_while_statement_start
Label_3_while_statement_end:
	la $t0, global_copyisPrime
	lw $t0,0($t0)
	la $t0, global_isPrime
	lw $t0,0($t0)
	la $t1, global_copyisPrime
	sw $t0, 0($t1)
Label_10_while_statement_start:
	la $t0, global_copyisPrime
	lw $t0,0($t0)
	beq $t0,$zero,Label_9_while_statement_end
	la $t0, global_p
	lw $t0,0($t0)
	move $a0,$t0
	li $v0,1
	syscall
	li $a0,32
	li $v0,11
	syscall
	la $t0, global_copyisPrime
	lw $t0,0($t0)
	li $t0,0
	la $t1, global_copyisPrime
	sw $t0, 0($t1)
	j Label_10_while_statement_start
Label_9_while_statement_end:
	la $t0, global_p
	lw $t0,0($t0)
	la $t1, global_p
	lw $t1,0($t1)
	li $t2,1
	add $t0,$t1,$t2
	li $t1,32767
	li $t2,-32768
	blt $t1,$t0,Label_37_overflow_max
	bgt $t2,$t0,Label_38_overflow_min
	j Label_36_end
Label_37_overflow_max:
	li $t0,32767
	j Label_36_end
Label_38_overflow_min:
	li $t0,-32768
Label_36_end:
	la $t1, global_p
	sw $t0, 0($t1)
	j Label_2_while_statement_start
Label_1_while_statement_end:
Label_11_Func_main_end:
	addi $sp, $sp, 0
	addi $sp, $sp, 4
	lw	$fp, ($sp)
	lw	$ra, 4($sp)
	addi $sp, $sp, 8
	li $v0,10
	syscall
